# Universal-MVVM

./: LICENSE  README.md
UniMvvm/: UniMvvm.sln  UniMvvm.sln.DotSettings
UniMvvm/Sample/UniMvvm.Test/UniMvvm.Test/: App.xaml  App.xaml.cs  UniMvvm.Test.csproj
UniMvvm/Sample/UniMvvm.Test/UniMvvm.Test.Android/: MainActivity.cs  UniMvvm.Test.Android.csproj
UniMvvm/Sample/UniMvvm.Test/UniMvvm.Test.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UniMvvm/Sample/UniMvvm.Test/UniMvvm.Test.Android/Resources/: Resource.designer.cs
UniMvvm/Sample/UniMvvm.Test/UniMvvm.Test.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UniMvvm.Test.UWP.csproj
UniMvvm/Sample/UniMvvm.Test/UniMvvm.Test.UWP/Properties/: AssemblyInfo.cs
UniMvvm/Sample/UniMvvm.Test/UniMvvm.Test.iOS/: AppDelegate.cs  Info.plist  Main.cs  UniMvvm.Test.iOS.csproj
UniMvvm/Sample/UniMvvm.Test/UniMvvm.Test.iOS/Properties/: AssemblyInfo.cs
UniMvvm/Sample/UniMvvm.Test/UniMvvm.Test/Models/: HomeMenuItem.cs  Item.cs
UniMvvm/Sample/UniMvvm.Test/UniMvvm.Test/Services/: IDataStore.cs  MockDataStore.cs
UniMvvm/Sample/UniMvvm.Test/UniMvvm.Test/ViewModels/: AboutViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainMenuVm.cs  MenuViewVm.cs  NewItemVm.cs
UniMvvm/Sample/UniMvvm.Test/UniMvvm.Test/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
UniMvvm/UniMvvm/: GlobalSettings.cs  UniMvvm.cs  UniMvvm.csproj  packages.config
UniMvvm/UniMvvm/Behaviors/: TurnValidOnFocusBehavior.cs  ValidateOnTextChangedBehavior.cs
UniMvvm/UniMvvm/DataServices/: AuthenticationService.cs
UniMvvm/UniMvvm/DataServices/Base/: RequestProvider.cs
UniMvvm/UniMvvm/DataServices/Interfaces/: IAuthenticationService.cs  IRequestProvider.cs
UniMvvm/UniMvvm/Effects/: LineColorEffect.cs  MaxLinesEffect.cs  UnderlineTextEffect.cs
UniMvvm/UniMvvm/Helpers/: ColorHelper.cs  OnCostumPlatform.cs  SampleData.cs  Settings.cs
UniMvvm/UniMvvm/Models/: Product.cs
UniMvvm/UniMvvm/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs
UniMvvm/UniMvvm/Pages/: CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  Page1.xaml  Page1.xaml.cs
UniMvvm/UniMvvm/Properties/: Annotations.cs  AssemblyInfo.cs
UniMvvm/UniMvvm/Services/: DialogService.cs  NavigationService.cs
UniMvvm/UniMvvm/Services/Interfaces/: IDialogService.cs  INavigationService.cs
UniMvvm/UniMvvm/Validations/: IsNotNullOrEmptyRule.cs  ValidatableObject.cs
UniMvvm/UniMvvm/Validations/Interface/: IValidationRule.cs  IValidity.cs
UniMvvm/UniMvvm/ViewModels/: ViewModelLocator.cs
UniMvvm/UniMvvm/ViewModels/Base/: ExtendedBindableObject.cs  MessengerKeys.cs  ViewModelBase.cs
